<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center"
    android:padding="32dp">

    <TextView
        android:text="Forest Runner"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnWarrior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menino" />

    <Button
        android:id="@+id/btnMage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menina"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogar" />
</LinearLayout>
